<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 1200px;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "font": {"color": "white"}, "id": "financing_conditions", "label": "financing_conditions", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "housing_market", "label": "housing_market", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "asset_prices", "label": "asset_prices", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "house_prices", "label": "house_prices", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "recession_risks", "label": "recession_risks", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "rising_interest", "label": "rising_interest", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "price_pressures", "label": "price_pressures", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "energy_prices", "label": "energy_prices", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "supply_bottlenecks", "label": "supply_bottlenecks", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "valuation_pressures", "label": "valuation_pressures", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "sizable_spillovers", "label": "sizable_spillovers", "shape": "dot"}, {"color": "#97c2fc", "font": {"color": "white"}, "id": "inflationary_pressures", "label": "inflationary_pressures", "shape": "dot"}]);
                  edges = new vis.DataSet([{"from": "financing_conditions", "to": "recession_risks", "value": 0.8099979159999999}, {"from": "financing_conditions", "to": "house_prices", "value": 0.850714028}, {"from": "financing_conditions", "to": "asset_prices", "value": 0.895915985}, {"from": "financing_conditions", "to": "inflationary_pressures", "value": 0.8695927859999999}, {"from": "financing_conditions", "to": "energy_prices", "value": 0.823544085}, {"from": "financing_conditions", "to": "price_pressures", "value": 0.8698158859999999}, {"from": "financing_conditions", "to": "housing_market", "value": 0.8748182059999999}, {"from": "financing_conditions", "to": "supply_bottlenecks", "value": 0.8209717870000001}, {"from": "financing_conditions", "to": "rising_interest", "value": 0.8185193540000001}, {"from": "housing_market", "to": "recession_risks", "value": 0.826107025}, {"from": "housing_market", "to": "house_prices", "value": 0.8648671509999999}, {"from": "housing_market", "to": "asset_prices", "value": 0.873565555}, {"from": "housing_market", "to": "inflationary_pressures", "value": 0.908375919}, {"from": "housing_market", "to": "energy_prices", "value": 0.8838864559999999}, {"from": "housing_market", "to": "price_pressures", "value": 0.896394908}, {"from": "housing_market", "to": "supply_bottlenecks", "value": 0.8503708240000001}, {"from": "housing_market", "to": "rising_interest", "value": 0.864658356}, {"from": "asset_prices", "to": "recession_risks", "value": 0.80871439}, {"from": "asset_prices", "to": "sizable_spillovers", "value": 0.80302906}, {"from": "asset_prices", "to": "house_prices", "value": 0.878223896}, {"from": "asset_prices", "to": "inflationary_pressures", "value": 0.882026434}, {"from": "asset_prices", "to": "energy_prices", "value": 0.8309180740000001}, {"from": "asset_prices", "to": "price_pressures", "value": 0.870619178}, {"from": "asset_prices", "to": "supply_bottlenecks", "value": 0.800605536}, {"from": "house_prices", "to": "recession_risks", "value": 0.818559349}, {"from": "house_prices", "to": "sizable_spillovers", "value": 0.8200188279999999}, {"from": "house_prices", "to": "inflationary_pressures", "value": 0.8701211209999999}, {"from": "house_prices", "to": "energy_prices", "value": 0.8919819}, {"from": "house_prices", "to": "price_pressures", "value": 0.860749125}, {"from": "house_prices", "to": "supply_bottlenecks", "value": 0.8298099040000001}, {"from": "house_prices", "to": "rising_interest", "value": 0.83433485}, {"from": "house_prices", "to": "valuation_pressures", "value": 0.84146446}, {"from": "recession_risks", "to": "sizable_spillovers", "value": 0.85390377}, {"from": "recession_risks", "to": "inflationary_pressures", "value": 0.827777565}, {"from": "recession_risks", "to": "energy_prices", "value": 0.812973022}, {"from": "recession_risks", "to": "price_pressures", "value": 0.825165868}, {"from": "recession_risks", "to": "supply_bottlenecks", "value": 0.803244948}, {"from": "recession_risks", "to": "rising_interest", "value": 0.821245372}, {"from": "recession_risks", "to": "valuation_pressures", "value": 0.830676913}, {"from": "rising_interest", "to": "sizable_spillovers", "value": 0.800539613}, {"from": "rising_interest", "to": "inflationary_pressures", "value": 0.828961968}, {"from": "rising_interest", "to": "price_pressures", "value": 0.813472271}, {"from": "price_pressures", "to": "sizable_spillovers", "value": 0.84154582}, {"from": "price_pressures", "to": "inflationary_pressures", "value": 0.94900167}, {"from": "price_pressures", "to": "energy_prices", "value": 0.9486440420000001}, {"from": "price_pressures", "to": "supply_bottlenecks", "value": 0.936118424}, {"from": "energy_prices", "to": "sizable_spillovers", "value": 0.841118157}, {"from": "energy_prices", "to": "inflationary_pressures", "value": 0.9304644470000001}, {"from": "energy_prices", "to": "supply_bottlenecks", "value": 0.942846835}, {"from": "supply_bottlenecks", "to": "sizable_spillovers", "value": 0.82355082}, {"from": "supply_bottlenecks", "to": "inflationary_pressures", "value": 0.894569457}, {"from": "valuation_pressures", "to": "sizable_spillovers", "value": 0.805463672}, {"from": "sizable_spillovers", "to": "inflationary_pressures", "value": 0.854055226}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"physics": {"barnesHut": {"gravitationalConstant": -5000, "springLength": 900, "springConstant": 0.05}, "minVelocity": 0.1}, "nodes": {"font": {"size": 36}}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>